In [1]:
%load_ext pyprql.magic
%prql duckdb://

ModuleNotFoundError: No module named 'pyprql'

In [ ]:
import duckdb
import prql_python as prql
import pandas as pd
import re
from janitor import clean_names

c:\bin\miniconda3\envs\jupyter\Lib\site-packages\lazy_loader\__init__.py:185: RuntimeWarning: subpackages can technically be lazily loaded, but it causes the package to be eagerly loaded even if it is already lazily loaded.So, you probably shouldn't use subpackages with this lazy feature.
  warnings.warn(msg, RuntimeWarning)
c:\bin\miniconda3\envs\jupyter\Lib\site-packages\lazy_loader\__init__.py:185: RuntimeWarning: subpackages can technically be lazily loaded, but it causes the package to be eagerly loaded even if it is already lazily loaded.So, you probably shouldn't use subpackages with this lazy feature.
  warnings.warn(msg, RuntimeWarning)

In [ ]:
# Path
from pathlib import Path
path = Path(r"C:\Users\uid98421\Vitesco Technologies\Controlling VT Korea - Documents\120. Data automation\jupyterlab\RnD")
data_path = path / "data" / "GLORIA"
meta_path = path / "meta"
output_path = path / "output"

In [ ]:
# Input data
f_gloria = data_path / "202307_ICN.csv"
f_ps_db = data_path / "202307_PS_DB_display.xlsx"
f_acc_config = meta_path / "ACC_Config_2023.xlsx"
f_cc_config = meta_path / "CC_Config_2023.xlsx"
f_ps_config = meta_path / "PS_Config_2023.xlsx"
f_race_gloria = meta_path / "RACE_GLORIA.csv"
f_race = data_path / "Analysis FS Item Hierarchy for CU 698_LC.xlsx"

In [ ]:
gloria = pd.read_csv(f_gloria, dtype={"Outlet":str, "Cost_ITEM":str, "Head_ITEM":str, }).clean_names()
gloria.head(3)

,year,vt,location,outlet,subdepart,la_typ,la_pos,cost_item,text_ci,costs_rnd,head_item,user_name,per,costs,obcur,heads,um,created_on
0,2024,4,ICN,7110,NaN,NaN,NaN,510,NaN,"19,730,318",NaN,NaN,7,"19,730,318",KRW,0,NaN,NaN
1,2024,4,ICN,7110,NaN,L6,1.0,10,TOTAL COMPENSATION,"31,884,702-",10,NaN,7,"-31,884,702",KRW,4,NaN,NaN
2,2024,4,ICN,7110,NaN,L6,4.0,15,THEREOF COMPENSATION FOR LEASING,NaN,20,NaN,7,0,KRW,0,NaN,NaN

In [ ]:
ps_db = pd.read_excel(f_ps_db, sheet_name="Sheet1", dtype={"Cost item":str}).clean_names()
ps_db.head(3)

,project_definition,global_project_number,project_description,ba_pr,prftctr_pr,wbs_element,wbs_element_description,ra_key,coar,cocd,...,total_actual_revenues,total_actual_hours,prev_per_actual_cos,prev_per_committmen,prev_per_actual_rev,prev_per_actual_hou,eval_per_actual_cos,eval_per_committmen,eval_per_actual_rev,eval_per_actual_hou
0,DK-300001,DG-009595,HMC DRY DCT,NaN,50803-026,DK-300001-1000,HMC DRYDCT R&D,NaN,5668,5668,...,0,0.0,0,0,0,0.0,0,0,0,0.0
1,DK-300002,DG-013779,SIM2K-91 - 4/5AT TCU,NaN,50803-026,DK-300002-1000,SIM2K91 R&D,NaN,5668,5668,...,0,0.0,0,0,0,0.0,0,0,0,0.0
2,DK-300003,DG-013530,HMC 7STEP DRY-DCT,NaN,50803-026,DK-300003-1000,HMC7STEP R&D,NaN,5668,5668,...,0,0.0,0,0,0,0.0,0,0,0,0.0

In [ ]:
ps_db.columns

Index(['project_definition', 'global_project_number', 'project_description',
       'ba_pr', 'prftctr_pr', 'wbs_element', 'wbs_element_description',
       'ra_key', 'coar', 'cocd', 'ba_wbs', 'prftctr_wb', 'product_gr', 'typ',
       'sub_ptype', 'cust_ctr_', 'customer', 'customer_name', 'tr_prt',
       'cl_o_settl', 'respons_', 'name_of_resp_person', 'stat', 'status_text',
       'order', 'opac', 'order_activity_description', 'type', 'cat', 'ctrl',
       'plnt', 'work_ctr', 'work_center_description', 'unit', 'cost_ctr',
       'cctc', 'cost_center_description', 'bus_area', 'prftctr_cc',
       'value_category', 'value_cat_description', 'cost_item',
       'cost_item_description', 'proj_start', 'proj_end', 'wbs_start',
       'wbs_end', 'act_start', 'act_end', 'crcy', 'um', 'total_budget',
       'total_available_budg', 'total_plan_wbs_ava', 'total_actual_costs',
       'total_committments', 'total_actual_revenues', 'total_actual_hours',
       'prev_per_actual_cos', 'prev_per_committmen', 'prev_per_actual_rev',
       'prev_per_actual_hou', 'eval_per_actual_cos', 'eval_per_committmen',
       'eval_per_actual_rev', 'eval_per_actual_hou'],
      dtype='object')

In [ ]:
acc_config = pd.read_excel(f_acc_config, dtype=str).clean_names()
acc_config.head(3)

  location outlet profit_center subdepartment    div
0      ICN   7851      50803-04           NaN  Div E
1      ICN   7221     50803-042           NaN  Div E
2      ICN   7511     50803-053           NaN  Div P

In [ ]:
cc_config = pd.read_excel(f_cc_config, dtype=str).clean_names()
cc_config.head(3)

  cost_center cc_group      cc_name location outlet subdepartment    div
0        5220      NaN  VT E CT AEE      ICN   7221            16  Div E
1        5230      NaN  VT E CT ASW      ICN   7221            17  Div E
2        5142      NaN  VT E CT BSC      ICN   7221            19  Div E

In [ ]:
ps_config = pd.read_excel(f_ps_config, dtype=str).clean_names()
ps_config.head(3)

  location outlet subdepartment profit_center
0      ICN   7220           NaN     50803-004
1      ICN   7851           NaN      50803-04
2      ICN   7221           NaN     50803-042

In [ ]:
race_gloria = pd.read_csv(f_race_gloria, dtype=str).clean_names()
race_gloria.head(3)

,gl_cost_item,gl_text_ci,ps_data_ci,fs_item,fs_item_text
0,10,Total Compensation,NaN,311500600,"Primary R, D & E costs"
1,15,thereof Compensation for Leasing,NaN,NaN,NaN
2,20,External Services on Cost Center,NaN,311500600,"Primary R, D & E costs"

In [ ]:
def read_race_file(path):
    df = pd.read_excel(path, sheet_name="Query", skiprows=11)

    df = df.astype({"ConsUnit": str, "Plant": str, "Outlet": str})
    df = df.rename(
        columns={
            "Unnamed: 1": "FS item description",
            "Unnamed: 3": "CU name",
            "Unnamed: 5": "Plant name",
            "Unnamed: 7": "Outlet name",
        }
    )
    df = df.rename(columns=lambda x: re.sub("\nACT", "", x))
    # df = clean_names(df)
    return df

In [ ]:
race = read_race_file(f_race).clean_names()
race.head(3)

,financial_statement_item,fs_item_description,consunit,cu_name,plant,plant_name,outlet,outlet_name,py,lfc,...,ytd_3,ytd_4,ytd_5,ytd_6,ytd_7,ytd_8,ytd_9,ytd_10,ytd_11,ytd_12
0,BALANCE SHEET,Balance Sheet IFRS,698,VT Korea,9,none,732,PL DAC,1.003358e+07,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BALANCE SHEET,Balance Sheet IFRS,698,VT Korea,9,none,781,PL ENC,-1.859043e+07,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BALANCE SHEET,Balance Sheet IFRS,698,VT Korea,9,none,7000,Holding,-3.518000e+00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
%%prql
prql target:sql.duckdb
from race
select {financial_statement_item, fs_item_description, plant, outlet, period}
filter plant == "483"
filter (financial_statement_item ~= "^3115*" || financial_statement_item == "312502700")
take 3

  financial_statement_item   fs_item_description plant outlet  period
0                312502700  R,D&E Reimbursements   483    732     NaN
1                312502700  R,D&E Reimbursements   483    781     NaN
2                312502700  R,D&E Reimbursements   483   7220     0.0

In [ ]:
rel = duckdb.sql("SELECT financial_statement_item, fs_item_description, plant, outlet, period FROM race")
rel.filter('plant == "483"')

BinderException: Binder Error: Referenced column "483" not found in FROM clause!
Candidate bindings: "query_relation.plant"

In [ ]:
%sql select * from race_gloria where ps_data_ci is null limit 5

Running query in 'duckdb://'

+--------------+----------------------------------+------------+-----------+------------------------+
| gl_cost_item |            gl_text_ci            | ps_data_ci |  fs_item  |      fs_item_text      |
+--------------+----------------------------------+------------+-----------+------------------------+
|      10      |        Total Compensation        |    None    | 311500600 | Primary R, D & E costs |
|      15      | thereof Compensation for Leasing |    None    |    None   |          None          |
|      20      | External Services on Cost Center |    None    | 311500600 | Primary R, D & E costs |
|      30      |           Depreciation           |    None    | 311500600 | Primary R, D & E costs |
|      35      |      Travel on Cost Center       |    None    | 311500600 | Primary R, D & E costs |
+--------------+----------------------------------+------------+-----------+------------------------+

In [ ]:
%sql select * from race_gloria where ps_data_ci is not null limit 5

Running query in 'duckdb://'

+--------------+------------------------------+------------+-----------+------------------------+
| gl_cost_item |          gl_text_ci          | ps_data_ci |  fs_item  |      fs_item_text      |
+--------------+------------------------------+------------+-----------+------------------------+
|      80      | External Services on Project |     02     | 311500600 | Primary R, D & E costs |
|      90      |      Travel on Projects      |     03     | 311500600 | Primary R, D & E costs |
|     100      |   Internal Prototype Cost    |     04     | 311500600 | Primary R, D & E costs |
|     105      |   External Prototype Cost    |     07     | 311500600 | Primary R, D & E costs |
|     107      |      ICO Prototype Cost      |     06     | 311500600 | Primary R, D & E costs |
+--------------+------------------------------+------------+-----------+------------------------+

In [ ]:
supplementary = duckdb.sql("""
SELECT prftctr_pr, prftctr_cc, value_category, value_cat_description, cost_item, cost_item_description,
SUM(eval_per_actual_cos) AS cost, SUM(eval_per_actual_rev) AS sales
FROM ps_db
GROUP BY prftctr_pr, prftctr_cc, value_category, value_cat_description, cost_item, cost_item_description
""")
supplementary.df().head(3)

,prftctr_pr,prftctr_cc,value_category,value_cat_description,cost_item,cost_item_description,cost,sales
0,50803-026,NaN,NaN,NaN,00,NaN,0.0,0.0
1,50803-004,NaN,NaN,NaN,00,NaN,0.0,0.0
2,50803-025,NaN,NaN,NaN,00,NaN,0.0,0.0

In [ ]:
prql_query = """
    from s=supplementary
    join side:left ps_config (s.prftctr_pr == ps_config.profit_center)
"""
options = prql.CompileOptions(format=False)
sql_statement = prql.compile(prql_query, options)
ps_db_config = duckdb.sql(sql_statement)
ps_db_config.df().head(3)

,prftctr_pr,prftctr_cc,value_category,value_cat_description,cost_item,cost_item_description,cost,sales,location,outlet,subdepartment,profit_center
0,50803-004,NaN,NaN,NaN,00,NaN,0.0,0.0,ICN,7220,NaN,50803-004
1,50803-055,NaN,NaN,NaN,00,NaN,0.0,0.0,ICN,7811,NaN,50803-055
2,50803-055,NaN,RPS-102,PS: Ext.Services,02,External Services (R&D Projects),0.0,0.0,ICN,7811,NaN,50803-055

In [ ]:
prql_query = """
    from p=ps_db_config
    join side:left r=race_gloria(p.cost_item == r.ps_data_ci)
    # filter r.ps_data_ci != null
"""
options = prql.CompileOptions(format=False)
sql_statement = prql.compile(prql_query, options)
project_specific = duckdb.sql(sql_statement)
project_specific.df().head(3)

,prftctr_pr,prftctr_cc,value_category,value_cat_description,cost_item,cost_item_description,cost,sales,location,outlet,subdepartment,profit_center,gl_cost_item,gl_text_ci,ps_data_ci,fs_item,fs_item_text
0,50803-055,NaN,RPS-102,PS: Ext.Services,02,External Services (R&D Projects),0.0,0.0,ICN,7811,NaN,50803-055,80,External Services on Project,02,311500600,"Primary R, D & E costs"
1,50803-055,NaN,RPS-103,PS: Travel Costs,03,Travel Costs (R&D Projects),15256570.0,0.0,ICN,7811,NaN,50803-055,90,Travel on Projects,03,311500600,"Primary R, D & E costs"
2,50803-055,NaN,RPS-104,PS: Int. Prototype Costs,04,Int. Prototype Costs ((R&D Projects),12536214.0,0.0,ICN,7811,NaN,50803-055,100,Internal Prototype Cost,04,311500600,"Primary R, D & E costs"

In [ ]:
prql_query = """
    from g=gloria
    join side:left r=race_gloria(g.cost_item == r.gl_cost_item)
    filter g.cost_item != "105"
"""
options = prql.CompileOptions(format=False)
sql_statement = prql.compile(prql_query, options)
cc_costs = duckdb.sql(sql_statement)
cc_costs.df().head(3)

,year,vt,location,outlet,subdepart,la_typ,la_pos,cost_item,text_ci,costs_rnd,...,costs,obcur,heads,um,created_on,gl_cost_item,gl_text_ci,ps_data_ci,fs_item,fs_item_text
0,2024,4,ICN,7110,NaN,L6,1.0,10,TOTAL COMPENSATION,"31,884,702-",...,"-31,884,702",KRW,4,NaN,NaN,10,Total Compensation,NaN,311500600,"Primary R, D & E costs"
1,2024,4,ICN,7110,NaN,L6,4.0,15,THEREOF COMPENSATION FOR LEASING,NaN,...,0,KRW,0,NaN,NaN,15,thereof Compensation for Leasing,NaN,NaN,NaN
2,2024,4,ICN,7110,NaN,L6,7.0,20,EXTERNAL SERVICES ON COST CENTER,NaN,...,0,KRW,0,NaN,NaN,20,External Services on Cost Center,NaN,311500600,"Primary R, D & E costs"

In [ ]:
project_specific.df().to_csv(output_path + "ps.csv")
cc_costs.df().to_csv(output_path + "cc.csv")

In [ ]:
%%prql
from p=ps_db_config
join side:left r=race_gloria(p.cost_item == r.ps_data_ci)
filter p.cost_item == "07"
filter p.prftctr_pr != p.prftctr_cc
take 3

,prftctr_pr,prftctr_cc,value_category,value_cat_description,cost_item,cost_item_description,cost,sales,location,outlet,subdepartment,profit_center,gl_cost_item,gl_text_ci,ps_data_ci,fs_item,fs_item_text
0,50803-055,50803-049,RPS-104,PS: Int. Prototype Costs,07,Ext. Prototype/Tooling/Sample Costs (R&D Proje...,0.0,0.0,ICN,7811,NaN,50803-055,105,External Prototype Cost,07,311500600,"Primary R, D & E costs"
1,50803-055,50803-042,RPS-101,PS: Labour Costs,07,Ext. Prototype/Tooling/Sample Costs (R&D Proje...,0.0,0.0,ICN,7811,NaN,50803-055,105,External Prototype Cost,07,311500600,"Primary R, D & E costs"
2,50803-058,50803-042,RPS-101,PS: Labour Costs,07,Ext. Prototype/Tooling/Sample Costs (R&D Proje...,15906867.0,0.0,ICN,7821,NaN,50803-058,105,External Prototype Cost,07,311500600,"Primary R, D & E costs"

In [ ]:
%load_ext sql
%sql duckdb://

Switching to connection duckdb://

In [ ]:
%sql SELECT * FROM ps_db_config LIMIT 3

Running query in 'duckdb://'

+------------+------------+----------------+-----------------------+-----------+----------------------------------+------+-------+----------+--------+---------------+---------------+
| prftctr_pr | prftctr_cc | value_category | value_cat_description | cost_item |      cost_item_description       | cost | sales | location | outlet | subdepartment | profit_center |
+------------+------------+----------------+-----------------------+-----------+----------------------------------+------+-------+----------+--------+---------------+---------------+
| 50803-004  |    None    |      None      |          None         |     00    |               None               |  0   |   0   |   ICN    |  7220  |      None     |   50803-004   |
| 50803-055  |    None    |      None      |          None         |     00    |               None               |  0   |   0   |   ICN    |  7811  |      None     |   50803-055   |
| 50803-055  |    None    |    RPS-102     |    PS: Ext.Services   |     02    | External Services (R&D Projects) |  0   |   0   |   ICN    |  7811  |      None     |   50803-055   |
+------------+------------+----------------+-----------------------+-----------+----------------------------------+------+-------+----------+--------+---------------+---------------+

In [ ]:
rel = duckdb.sql('SELECT * FROM range(1000000) tbl(id)')
rel.limit(3).show()

┌───────┐
│  id   │
│ int64 │
├───────┤
│     0 │
│     1 │
│     2 │
└───────┘

In [ ]:
r1 = duckdb.sql('SELECT * FROM range(5) tbl(id)').set_alias('r1')
r2 = duckdb.sql('SELECT * FROM range(10, 15) tbl(id)').set_alias('r2')
r1.join(r2, 'r1.id + 10 = r2.id').show()

┌───────┬───────┐
│  id   │  id   │
│ int64 │ int64 │
├───────┼───────┤
│     0 │    10 │
│     1 │    11 │
│     2 │    12 │
│     3 │    13 │
│     4 │    14 │
└───────┴───────┘